<!DOCTYPE html>
<html>
<head>
<title>css2 program</title>
<style type="text/css">
		
		h2 {
			text-align: center;
			color: green;
			font-family: Candara;
			font-size: 30px;
		}

        h1 {
		    text-align: right;
			color: blue;
			font-family: Franklin Gothic Medium;
			font-size: 20px;
		}

		.affu{
			text-align: right;
			color: red;
			font-family: Geneva;
			font-size: 40px;
		}

        .affu1{
        	text-align: left;
			color: green;
			font-family: Lucida Sans;
			font-size: 30px;
		}

        .affu2{
            text-align: justify;
			color: red;
			font-family: Calibri;
			font-size: 60px;
		}

</style>
</head>
<body  bgcolor="black">
	
			

<h1> Hello World</h1>

<h2>Cloudgen Solutions</h2>

<p class="affu">Style is a set of information applied to the piece of information.
 In an html document,styles can be applied in three ways has follows.the styles that are defined with style attribute in html elements are known as inline styles.</p>

<p class="affu1">Style is a set of information applied to the piece of information.
 In an html document,styles can be applied in three ways has follows.the styles that are defined with style attribute in html elements are known as inline styles.</p>

<p class="affu2">Style is a set of information applied to the piece of information.
 In an html document,styles can be applied in three ways has follows.the styles that are defined with style attribute in html elements are known as inline styles.</p>

</body>
</html>









































	</style>






</body>