<html>
<head>
    <title>css program</title>
</head>
<style>
body{
    background-color: blue;
}
.affu{
    text-align: center;
    color: pink;
    font-size: 50px;
}
.affu1{
text-align: right;
color: brown;
font-size: 50px;
background-color: black;
}
.c1{
    border-style: dotted;
    border-color: red;
}

.c2{
    border-style: solid;
    border-color: red;
}

.c3{
    border-style: double;
    border-color: red;
}

.c4{
    border-style: dashed;
    border-color: red;
}

.c5{
    border-style: inset;
    border-color: red;
}

.c6{
    border-style: groove;
    border-color: red;
}

.c7{
 border-style: ridge;
    border-color: red;
}
.mix{
    border-style: dashed double;
}

.one{
    border-top-style: solid;
    border-width: 5px;

}
.two{
border-left-style: dotted;
border-width: medium;
}

.three{
border-right-style: dashed;
border-width: thick;
}
.four{
border-bottom-style: ridge;
border-width: 2px;
}
.five{
border-style: double;
border-width: 7px;
}

.arifa{
    border-top-style: dotted;
    border-left-style: dashed;
    border-bottom-style: dotted;
    border-right-style: dashed;
    border-top-color: red;
    border-bottom-color: red;
    border-left-color: aqua;
    border-right-color: aqua;
}











</style>
<p class="affu">hello world</p>
<p class="affu1">hii all</p>
<p class="c1">hy this is affu</p>
<p class="c2">hy this is affu</p>
<p class="c3">hy this is affu</p>
<p class="c4">hy this is affu</p>
<p class="c5">hy this is affu</p>
<p class="c6">hy this is affu</p>
<p class="c7">hy this is affu</p>
<p class="mix">hy</p>

<p class="one">hy</p>
<p class="two">hy</p>
<p class="three">hy</p>
<p class="four">hy</p>
<p class="five">hy</p>

<p class="arifa">hloo </p>

</html>
